<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Sekolah Dasar</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo d-flex justify-content-center align-center">
      <a href="#">
       <img src="logosd.png1.png" width="40px" height="40px" >
      <em class="mx-3">SD NEGERI</em> 200220 PSP </a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">Profil Sekolah</a></li>
        <li><a href="#section4">Database Guru</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Pendaftaran</a></li>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/bocah.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>pendidikan adalah senjata paling ampuh untuk mengubah dunia</h6>
              <h2><em>Selamat</em> Datang</h2>
              <div class="main-button">
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>VISI SEKOLAH</h4>
              </div>
              <div class="content-hide">
                Mewujudkan pendidikan yang berkualitas, berakhlak mulia yang dilandasi iman dan taqwa kepada Tuhan Yang Maha Esa, seiring dengan perkembangan ilmu dan teknologi.</p>
            </div>
            </div>
          </div>
          </div>
         <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
              <h4><i class="fa fa-pencil"></i>MISI SEKOLAH</h4>
            </div>
            <div class="content-hide">
                1. Meningkatkan sumber daya manusia melalui peningkatan mutu pendidikan yang berkualitas</p>
                2. Mengembangkan pembinaan secara optimal melalui pendidikan akhlak budi pekerti</p>
                3. Meningkatkan pembinaan bakat dan keterampilan melalui kegiatan ekstrakurikuler</p>
                4. Menumbuhkembangkan kerjasama antara sekolah dengan lingkungan masyarakat</p>
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>TUJUAN SEKOLAH</h4>
              </div>
              <div class="content-hide">
                  1. Terwujudnya akhlak dan perilaku peserta didik yang mulia, beriman dan bertaqwa terhadap Allah SWT</p>
                  2. Terbentuknya peserta didik yang siap menghadapi perkembangan teknologi dalam era globalisasi</p>
                  3. Terbentuknya peserta didik yang mampu menerapkan nilai-nilai IPTEK dan budaya</p>
                  4. Mempersiapkan peserta didik agar mampu melanjutkan pendidikan ke jenjang yang lebih tinggi</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Mengapa memilih sekolah disini?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Pendidikan Terbaik</a></li>
              <li><a href='#tabs-2'>Pengelolaan Terbaik</a></li>
              <li><a href='#tabs-3'>Pembentukan Karakter</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/sekolahsdpasid1.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Pendidikan Terbaik</h4>
                    <p>memberikan dasar pengetahuan yang kuat dan relevan dalam berbagai mata pelajaran, memberikan pendidikan yang mendorong siswa untuk mengembangkan kemampuan berpikir kritis, analitis, dan kreatif.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/sekolahsdpasid2.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Pengelolaan Terbaik</h4>
                    <p>mengelola anggaran dengan baik, membangun fasilitas sekolah seperti alat olahraga maupun lainnya, dan mengembangkan bakat seluruh siswa, Implementasi sistem penilaian dan pemantauan kinerja yang efektif membantu sekolah untuk mengevaluasi progres siswa, mengidentifikasi area yang perlu diperbaiki, dan memberikan umpan balik konstruktif.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/sekolahsdpasid.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Pembentukan Karakter</h4>
                    <p>membentuk pendidikan yang tidak hanya fokus pada aspek akademis, tetapi juga membantu pengembangan karakter, etika, dan nilai-nilai moral.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>guru SD N 200220</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/kepalasekolahpasid.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Kepala Sekolah</h4>
              <p>nama: ir.Rambo s.pd</p>
              <p>alamat: jl.kenanga</p>
              <p>pengalaman: kuliah di universitas terbaik yaitu UI</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/wakilkepalasekolah.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Wakil Kepsek</h4>
              <p>nama: prof.Lampard s.pd</p>
              <p>alamat: ujung padang</p>
              <p>pengalaman: pernah menjadi wakil kepsek di salah satu sekolah terbaik</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/gurupkn.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Guru PKN</h4>
              <p>nama: Dr.Jason Statam s.pd</p>
              <p>alamat: aek tampang</p>
              <p>pengalaman mengajar: pernah mengajar di salah satu sekolah terbaik</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/gurubindonesia.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Guru B. Indonesia</h4>
              <p>nama: Iko uwais s.pd</p>
              <p>alamat: batunadua</p>
              <p>pengalaman mengajar: pernah mengajar di SMP terbaik, salah satu lulusan terbaik di UI</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/gurumatematika.jpeg" alt="">
            <div class="down-content">
              <h4>Guru Matematika</h4>
              <p>nama: Jerome polin s.pd</p>
              <p>alamat: sitamiang</p>
              <p>pengalaman mengajar: salah satu orang yang pintar matematika lulusan terbaik di salah satu kuliah terbaik di luar negri</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/gurubinggris.jpeg" alt="">
            <div class="down-content">
              <h4>Guru B. Inggris</h4>
              <p>nama: Harry kane s.pd</p>
              <p>alamat: padangmatinggi</p>
              <p>pengalaman mengajar: berasal dari inggris dan lulusan kuliah disana</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/gurubdaerah.jpg" alt="">
            <div class="down-content">
              <h4>Guru B. Daerah</h4>
              <p>nama: Luhut Pandjaitan s.pd</p>
              <p>alamat: ujung padang</p>
              <p>pengalaman mengajar: kepala suku di daerah padangsidimpuan</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/megawatiips.jpg" alt="">
            <div class="down-content">
              <h4>  Guru IPS</h4>
              <p>nama: Megawati s.pd</p>
              <p>alamat: jl.mangga</p>
              <p>pengalaman mengajar: lulusan terbaik di salah satu kuliah di indonesia dan pernah mengajar di SMA terbaik</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/cr.png" alt="">
            <div class="down-content">
              <h4>Guru Sains</h4>
              <p>nama: Ronaldo s.pd</p>
              <p>alamat: ujung padang</p>
              <p>pengalaman mengajar: kuliah di universitas indonesia dan pernah mengajar di kampus tersebut</p>
              <div class="author-image">
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/guruolah.jpg" alt="">
            <div class="down-content">
              <h4>Guru Olahraga</h4>
              <p>nama: Khabib s.pd</p>
              <p>alamat: ujung padang</p>
              <p>pengalaman mengajar: mantan atlet tinju dan pelatih tinju di ujung padang</p>
              <div class="author-image">
              </div>
              </div>
            </div>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <h4>berikut adalah cuplikan<em> video tentang SD 200220</em></h4>
            <br><br>mengajar, mendidik, membentuk karakter, dan mengasah bakat anak anda!!</p>
            <div class="main-button"><a rel="nofollow" href="https://youtu.be/GEDj-cud3tI?si=U9oOwTnBKY5D73iv" target="_parent">Klik  Link Ini!</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>SD NEGERI 200220</h4>
            </div>
            <figure>
              <a href="" class="play"><img src="assets/images/sekolahsdpasid.jpg"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>daftarkan anak anda sekarang juga!</h2>
          </div>  
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="" required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Semoga sukses</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2023 by zulfan afandi siregar
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>